synth
terminal       'xterm'
standard_out   'stdout_pollux4.txt'
summary_out    'sumout_pollux4.txt'
smoothed_out   'synout_pollux4.txt'
model_in       'pollux_L2007.atmos'
lines_in       'be_line_list.txt'
observed_in    'pollux_3130.txt'
atmosphere    2
molecules     2
molset        1
lines         1
flux/int      0
damping       0
isotopes      4   1 
  607.01214     1.06
  607.01314      17   
  106.00112     1.06
  106.00113       17
abundances    1   1
   4         -9   
synlimits
  3127.0  3132.5    0.01    4.00
obspectrum    5
plot          2
plotpars      1
  3129.6  3131.5   -0.30    0.90
   0.0    0.0      0.00    1.0
   g    0.065    1.00    1.1    5.00    0.00
opacit        0.85
